Roasted Pumpkin Seeds:
=================================
Ingredients:
Serves: 8 
- 1 1/2 tablespoons olive oil or melted butter
- 1/2 teaspoon salt
- 1/8 teaspoon garlic salt
- 2 teaspoons Worcestershire sauce
- 150g (5 oz) raw whole pumpkin seeds
=================================
Method:
Prep:10min  ›  Cook:1hr  ›  Ready in:1hr10min 
- Preheat oven to 140 C / Gas mark 1.

- Combine the olive oil, salt, garlic salt, Worcestershire sauce and pumpkin seeds. Mix thoroughly and place in shallow baking dish.

- Bake for 1 hour, stirring occasionally.